<div class="container-xl">
	<div class="table-responsive">
		<div id="myalert" style="display: none;" class="alert alert-success col-12 text-center ml-auto" role="alert">
			Updated Successfully!
		  </div>
		<div class="table-wrapper">
			<div class="table-title">
				
				<div class="row">
					
					<div class="col-sm-6">
						<h2>Manage <b>ShopOwners</b></h2>
						
					</div>
				

					<div class="col-sm-6">
						<a href="#addShopOwnerModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New ShopOwner</span></a>
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>EmpId</th>
						<th>Name</th>
						<th>Shop Name</th>
						<th>Phone</th>
						<th>Email</th>
						<th>Actions</th>
					</tr>
				</thead>

				<tr *ngIf="(shopOwners.length==0);else empList">
					<th colspan="6"> No data found<th>
				</tr>

				<ng-template #empList>
					<tbody *ngFor="let shopOwner of shopOwners">

						<tr>
							<td>
								{{shopOwner.id}}
							</td>
							<td>{{shopOwner.name}}</td>
							<td>{{shopOwner.shopName}}</td>
							<td>{{shopOwner.email}}</td>
							<td>{{shopOwner.contactNumber}}</td>
							<td>
								<a (click)="editShopOwner(shopOwner)" href="#editShopOwnerModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
								<a (click)="editShopOwner(shopOwner)"  href="#deleteShopOwnerModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
							</td>
						</tr>
						
					</tbody>
				</ng-template>
				
			</table>
		
		</div>
	</div>        
</div>
<!-- Edit Modal HTML -->
<div id="addShopOwnerModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form (ngSubmit)="createShopOwner()">
				<div class="modal-header">						
					<h4 class="modal-title">Add ShopOwner</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Name</label>
						<input name="name" [(ngModel)]="newShopOwner.name" type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Shop Name</label>
						<input name="shopName" [(ngModel)]="newShopOwner.shopName" type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input name="phone" [(ngModel)]="newShopOwner.contactNumber" type="tel" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Phone</label>
						<input type="text" name="email" [(ngModel)]="newShopOwner.email" class="form-control" required>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input id="addBtn" type="submit" class="btn btn-success" value="Add">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="editShopOwnerModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form (ngSubmit)="updateShopOwner()">
				<div class="modal-header">						
					<h4 class="modal-title">Edit ShopOwner</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
                    <div class="form-group">
						<label>Name</label>
						<input name="name" [(ngModel)]="updatedShopOwner.name" type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input name="shopName" [(ngModel)]="updatedShopOwner.shopName" type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Phone Number</label>
						<input name="Phone Number" [(ngModel)]="updatedShopOwner.contactNumber" type="tel" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" name="email" [(ngModel)]="updatedShopOwner.email" class="form-control" required>
					</div>						
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input id="editBtn" type="submit" class="btn btn-info" value="Save">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteShopOwnerModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form (ngSubmit)="deleteShopOwner(updatedShopOwner.id!)">
				<div class="modal-header">						
					<h4 class="modal-title">Delete ShopOwner #{{updatedShopOwner.id}}</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Are you sure you want to delete these Records?</p>
					<p class="text-warning">ShopOwner Name: <small>{{updatedShopOwner.name}}</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input id="deleteBtn" type="submit" class="btn btn-danger" value="Delete">
				</div>
			</form>
		</div>
	</div>
</div>
